POSTGRES_HOST=db
POSTGRES_NAME=neednect
POSTGRES_USER=neednect_user
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432

DJANGO_SUPERUSER=django
DJANGO_SUPERUSER_USERNAME=django
DJANGO_SUPERUSER_PASSWORD=django
DJANGO_SUPERUSER_EMAIL=moeez@gmail.com